{
  "name": "pawbalance-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "build:server": "BUILD_MODE=server next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "file:vendor/capacitor-community-apple-sign-in-8.0.0.tgz",
    "@capacitor/app": "^8.1.0",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capgo/capacitor-updater": "^8.45.0",
    "@mariozechner/pi-agent-core": "^0.65.0",
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@revenuecat/purchases-capacitor": "^12.3.1",
    "@revenuecat/purchases-js": "^1.30.0",
    "@sinclair/typebox": "^0.34.49",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@swc/helpers": "^0.5.21",
    "isomorphic-dompurify": "^3.7.1",
    "lucide-react": "^1.7.0",
    "next": "^15.3.3",
    "next-intl": "^4.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.36",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
